<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Profile</title>

    <style>

      .container{
        margin-top: 20px;
      }
      body {
        background-color: black;
      }
      h1 {
        text-align: center;
      }
      .margin-left{
          margin-left: 460px;
      }
      .inputMargin{
         margin-left: 0px;
         margin-top: 3px;
             }
      /* .log{
          margin-left: 250px;
          margin-top: 2px;
      } */

      /* .input-group {
        position: absolute;
        left: 520px;
        top: 150px;
        width: 200px; */
      }
      /* #button1 {
        position: absolute;
        left: 520px;
        top: 150px;
        width: 200px;
      } */
    </style>
  </head>

  <body>
    <!-- Muhammad's Part -->

    <h1 class="text-light profile-title">Edit Profile</h1>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img
            class="margin-left"
            src="/image/logo.png"
            width="70px"
            height="70px"
          />
        </div>
        <div class="col-6">
          <input
            class="inputMargin"
            value=""
            type="text"
            placeholder="Strive School"
          />
          <h4 class="">Language</h4>
          <button class="btn btn-outline-light dropdown-toggle w-30">
            English
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-6"></div>
        <div class="col-6">
          <h4 >Maturity Setting:</h4>
          <button class="btn btn-outline-light mt-2">
            All Maturity Rating
          </button>
          <h4>show title of all Maturity rating for this profile:</h4>
          <button class="btn btn-outline-light mt-2">Edit</button>
        </div>
        <!-- here is working fine -->
        <div class="row">
          <div class="col-6"></div>
          <div class="col-6">
            <h4>autoplay Controls:</h4>
            <div class="checkbox">
      <input
        class="form-check-input"
        type="checkbox"
        value=""
        id="defaultCheck1"
      />
         <label class="form-check-label" for="defaultCheck1">
        Autoplay next episode in a series on all device
      </label>
      <br />
      <input
        class="form-check-input"
        type="checkbox"
        value=""
        id="defaultCheck1"
      />
      <label class="form-check-label" for="defaultCheck1">
        Autoplay preview while browsing on all device
      </label>  </div> 
        

        <!-- assssdddd -->
      </div>
    </div>

    <div></div>

    
      
    </div>
    <button class="btn btn-outline-light mt-2">Save</button>
    <button class="btn btn-outline-light mt-2">Cancel</button>
    <button class="btn btn-outline-light mt-2">Delete Profile</button>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
